<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="点击登录GET方式" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="点击登录POST方式" />

    <TextView
        android:id="@+id/TV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E9E9E9"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否自动更新数据" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <Button
        android:id="@+id/thread_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"/>


</LinearLayout>